#PBS -l select=1:ncpus=4:mem=24gb:ngpus=1:gpu_type=RTX6000
#PBS -l walltime=24:00:00
#PBS -N Aphasia_Train

# 1. Setup Paths
PROJECT_ROOT=/rds/general/user/ak8224/home/MedEmoji-TTS/matcha-tts
cd $PROJECT_ROOT

# 2. Environment (Miniforge path)
source /rds/general/user/ak8224/home/miniforge3/etc/profile.d/conda.sh
conda activate emojivoice

# 3. Pathing & Imports
export PYTHONPATH=$PROJECT_ROOT:$PYTHONPATH

# 4. Launch Training
# We use hydra.run.dir to KILL the "None" folder issue once and for all.
python matcha/train.py \
    experiment=aphasia \
    task_name="finetune" \
    run_name="aphasia" \
    hydra.run.dir=$PROJECT_ROOT/logs/aphasia \
    trainer.max_epochs=50 \
    callbacks.model_checkpoint.every_n_epochs=10 \
    ckpt_path=/rds/general/user/ak8224/home/MedEmoji-TTS/matcha-tts/checkpoints/matcha_vctk.ckpt